 <!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Student Testimonials | Language Whispers</title>

<link rel="stylesheet" href="student.css">

</head>


<body>


<!-- ================= NAVBAR ================= -->

<header class="header">

<div class="brand">

<img src="lan.png" class="logo">

<h2>Language Whispers</h2>

</div>




</header>




<!-- ================= TESTIMONIAL SECTION ================= -->


<section class="testimonial-section">


<h1>What My Students Say</h1>


<p class="subtitle">

Real experiences from students learning Turkish with Language Whispers.

</p>




<div class="testimonial-wrapper">


<button class="arrow left">

‹

</button>



<div class="testimonial-slider" id="testimonialSlider">

<!-- STUDENT 1 -->

<div class="testimonial">


<img src="student1.jpg">


<h3>
  Dr. Feruz Tijani
</h3>


<p>

I appreciate your patience & encouragement. 
You make learning Turkish enjoyable & effective 👌

Thank you dear Sumeya 🥰

</p>


</div>





<!-- STUDENT 2 -->


<div class="testimonial">


<img src="student2.jpg">


<h3>
Elham Abrar
</h3>


<p>

Sumeya is very humble, patient, and sociable.

She has been incredibly helpful to me since I started learning;
she has really assisted me in improving my Turkish skills.

</p>


</div>





<!-- STUDENT 3 -->





<div class="testimonial">

<img src="student6.jpg">

<h3>
Kalkidan Gashaw
</h3>

<p>
  
"Sumeya is an amazing coach beyond just a teacher. She creates a comfortable environment where I'm not afraid to make mistakes. Her lessons are very engaging and she always encourages me to do my best. With her help, my confidence in speaking the Turkish language has grown immensely in a short time."

</p>
</div>


<!-- STUDENT 4 -->


<div class="testimonial">


<img src="student4.jpg">


<h3>
Eman Tesfay
</h3>


<p>

Wellahi masha Allah,
teacher Sumeya is very kind and patient.
She explains everything clearly and makes learning enjoyable.

</p>


</div>






<!-- ADD MORE STUDENTS UNTIL 10 -->


<div class="testimonial">

<img src="../images/default-avatar.png">

<h3>
Hamza muhamed
</h3>

<p>
"Tmhrtu Arif new! Sumeya makes learning Turkish very clear and easy to understand. I really enjoy the lessons!" 
</p>

</div>








<div class="testimonial">


<img src="student3.jpg">


<h3>
Beti
</h3>


<p>

She is an excellent language teacher.

Her lessons are clear, engaging, and easy to understand.

She is patient, supportive, and always encourages her students
to do their best.

I have learned a lot from her classes.

I highly recommend her to anyone who wants to improve their language skills.

</p>


</div>


</div>




<button class="arrow right">

›

</button>


</div>



<div class="dots">

<span class="active"></span>
<span></span>
<span></span>
<span></span>

</div>




</section>




<script src="student.js"></script>


</body>

</html>